<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mpRecetas"
        android:icon="@drawable/recipes"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/mpPerfil"
        android:title="Perfil" />
    <item
        android:id="@+id/mpCerrarSesion"
        android:title="Cerrar Sesión" />
    <item
        android:id="@+id/mpConocenos"
        android:title="Sobre el Creador" />
</menu>